#Storing browser
Browser=chrome
#Url
Url=http://webapp.qedge.com/
#Locators for supplier table validation
search-panel-button=//span[@class='glyphicon glyphicon-search ewIcon']
search-textbox=//input[@id='psearch']
search-button=//button[@id='btnsubmit']
supplier-table=//table[@id='tbl_a_supplierslist']